{
  "schemaVersion": 1,
  "id": "potionrecipes",
  "version": "${version}",

  "name": "Potion Recipes",
  "description": "Simply simple API to make creating potion recipes easier. ",
  "authors": [
    "Emafire003!"
  ],
  "contact": {
    "homepage": "https://github.com/Emafire003/PotionRecipes/",
    "sources": "https://github.com/Emafire003/PotionRecipes/",
    "issues": "https://github.com/Emafire003/PotionRecipes/"
  },

  "license": "CC0-1.0",
  "icon": "assets/potionrecipes/icon.png",

  "environment": "*",
  "mixins": [
    "potionrecipes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
